{
    "name": "mascame/arrayer",
    "description": "Prepares an array to be put in a file. Very useful for configuration files.",
    "homepage": "https://github.com/marcmascarell/arrayer",
    "keywords": [
        "laravel",
        "arrayer",
        "array",
        "array manipulation",
        "configuration"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Marc Mascarell",
            "email": "marcmascarell@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Mascame\\Arrayer\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
